{ "columns":8,
 "image":"..\/Cute_Fantasy\/Tiles\/Water\/Water_Middle_Anim_1.png",
 "imageheight":16,
 "imagewidth":128,
 "margin":0,
 "name":"Water_animation",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}