info face="sweet_sunrise" size=20 bold=0 italic=0 charset="" unicode=1 strechH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=32
common lineHeight=16 base=14 scaleW=1045 scaleH=21 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sweet_sunrise.png"
chars count=100
char id=32 x=0 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter=" "
char id=33 x=11 y=0 width=11 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15 letter="!"
char id=34 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="""
char id=35 x=33 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="#"
char id=36 x=44 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="$"
char id=37 x=55 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="%"
char id=38 x=66 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="&"
char id=39 x=77 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="'"
char id=40 x=88 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="("
char id=41 x=99 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter=")"
char id=42 x=110 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="*"
char id=43 x=121 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="+"
char id=44 x=132 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter=","
char id=45 x=143 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="-"
char id=46 x=157 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="."
char id=47 x=167 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15 letter="/"
char id=48 x=179 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="0"
char id=49 x=190 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="1"
char id=50 x=201 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="2"
char id=51 x=212 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="3"
char id=52 x=223 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="4"
char id=53 x=234 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="5"
char id=54 x=245 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="6"
char id=55 x=256 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="7"
char id=56 x=267 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="8"
char id=57 x=278 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="9"
char id=58 x=286 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter=":"
char id=59 x=297 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter=";"
char id=60 x=308 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="<"
char id=61 x=319 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="="
char id=62 x=330 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter=">"
char id=63 x=344 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="?"
char id=64 x=352 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="@"
char id=65 x=366 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="A"
char id=66 x=377 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="B"
char id=67 x=388 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="C"
char id=68 x=399 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="D"
char id=69 x=410 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="E"
char id=70 x=421 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="F"
char id=71 x=432 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="G"
char id=72 x=443 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="H"
char id=73 x=454 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="I"
char id=74 x=465 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="J"
char id=75 x=476 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="K"
char id=76 x=487 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="L"
char id=77 x=498 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="M"
char id=78 x=509 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="N"
char id=79 x=520 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="O"
char id=80 x=531 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="P"
char id=81 x=542 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="Q"
char id=82 x=553 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="R"
char id=83 x=564 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="S"
char id=84 x=575 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15 letter="T"
char id=85 x=586 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="U"
char id=86 x=597 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="V"
char id=87 x=608 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="W"
char id=88 x=619 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="X"
char id=89 x=630 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="Y"
char id=90 x=641 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="Z"
char id=91 x=649 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="["
char id=92 x=660 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="\"
char id=93 x=671 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="]"
char id=94 x=682 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="^"
char id=95 x=693 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="_"
char id=96 x=704 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="`"
char id=97 x=718 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="a"
char id=98 x=729 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="b"
char id=99 x=740 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="c"
char id=100 x=751 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="d"
char id=101 x=762 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="e"
char id=102 x=773 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="f"
char id=103 x=784 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="g"
char id=104 x=795 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="h"
char id=105 x=806 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15 letter="i"
char id=106 x=817 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15 letter="j"
char id=107 x=828 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="k"
char id=108 x=839 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="l"
char id=109 x=850 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15 letter="m"
char id=110 x=860 y=0 width=11 height=21 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15 letter="n"
char id=111 x=871 y=0 width=11 height=21 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15 letter="o"
char id=112 x=883 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="p"
char id=113 x=894 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="q"
char id=114 x=905 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="r"
char id=115 x=916 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="s"
char id=116 x=927 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15 letter="t"
char id=117 x=938 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="u"
char id=118 x=949 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="v"
char id=119 x=960 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15 letter="w"
char id=120 x=971 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="x"
char id=121 x=982 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="y"
char id=122 x=993 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="z"
char id=123 x=1001 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="{"
char id=124 x=1012 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="|"
char id=125 x=1023 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="}"
char id=126 x=1034 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="~"
char id=8220 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="“"
char id=8221 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="”"
char id=8222 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="„"
char id=8223 x=22 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15 letter="‟"
char id=8217 x=77 y=0 width=11 height=21 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15 letter="’"
kernings count=1
kerning first=46 second=46 amount=0.0
